<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:inputType="number"

        android:maxLength="4"
        android:textSize="12sp"


        />

    <Button
        android:id="@+id/botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:text="@string/click"
        android:textColor="@color/text"


        android:textSize="30sp" />







</LinearLayout>