<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accidents"

    android:background="#85EED65F"
    android:orientation="vertical"

    >

    <Button
        android:textColor="@color/text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"

        android:background="@color/Blue"
        android:text="@string/fire_accidents" />

    <Button
        android:textColor="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/Blue"
        android:text="Srorm" />

    <Button
        android:textColor="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/Blue"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="Flood" />






</LinearLayout>

